server.port=5000
spring.datasource.url=jdbc:mysql://kliniksantamaria.cm7kr6b6jyec.us-east-1.rds.amazonaws.com:3306/klinik_santa_maria?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#use your mysql password
spring.datasource.password=thc280315!

#if you want to automatically create the table based on model you need to uncomment (spring.jpa.hibernate.ddl-auto)
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#keycloak
keycloak.realm=klinik-santa-maria
keycloak.resource=klinik-santa-maria-client
keycloak.auth-server-url=http://ec2-34-235-115-28.compute-1.amazonaws.com
keycloak.credentials.secret=ajw4QPJ6JOEfxQSSkhJOjqIX0TYpyJDZ
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=none

mtt.realm.master=master
mtt.realm.master.user=anji89
mtt.realm.master.password=Trianji280315
mtt.realm.master.client=admin-cli

#email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjipes2019@gmail.com
spring.mail.password=cxdgqofgdagydolt
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false


